<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_manageChild">

    <fragment
        android:id="@+id/nav_manageChild"
        android:name="com.example.appolio.ui.manageChild.ManageChild"
        android:label="@string/manage_childRecord"
        tools:layout="@layout/manage_child_fragment" />

    <fragment
        android:id="@+id/nav_locateChild"
        android:name="com.example.appolio.ui.locateChild.LocateChild"
        android:label="@string/locate_child"
        tools:layout="@layout/locate_child_fragment" />

    <fragment
        android:id="@+id/nav_notify"
        android:name="com.example.appolio.ui.notification.GenerateNotification"
        android:label="Generate Notification"
        tools:layout="@layout/generate_notification_fragment" />

</navigation>