<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5200D4BB"
    tools:context=".DeleteChildRecord">

    <TextView
        android:id="@+id/deletetextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Delete Child Record"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/deletebformeditext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="250dp"
        android:ems="10"
        android:hint="Delete Child Bform num"
        android:inputType="number" />

    <Button
        android:id="@+id/deletechildButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/deletebformeditext"
        android:layout_marginStart="220dp"
        android:layout_marginTop="50dp"
        android:text="Delete" />


</RelativeLayout>