<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5200D4BB"
    tools:context=".ui.notification.GenerateNotification">

    <TextView
        android:id="@+id/sendNotificationtextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Send Notification"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/sendNotificationMsgEditText"
        android:layout_width="261dp"
        android:layout_height="180dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="200dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text="@string/notification_text"
        android:textSize="20sp" />

    <Button
        android:id="@+id/sendNotificationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sendNotificationMsgEditText"
        android:layout_marginLeft="210dp"
        android:layout_marginTop="50dp"
        android:text="send notification" />

</RelativeLayout>